[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
monitor_speed=115200
monitor_filters = esp32_exception_decoder
board_build.embed_txtfiles = 
  src/certs/private_key.pem  

; [env:esp-c3]
; platform = espressif32
; framework = espidf
; board = esp32-c3-devkitm-1
; upload_port=/dev/ttyUSB0
; monitor_port=/dev/ttyUSB0

; monitor_speed=115200
; monitor_filters = esp32_exception_decoder

; board_build.partitions = partitions_ota.csv
; extra_scripts = version_script.py
; board_build.flash_mode = dio
; board_build.embed_txtfiles = 
;   server_certs/ca_cert.pem  

